<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Apr 29 23:14:28 EDT 2014 -->
<TITLE>
AntXMLContext (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntXMLContext (Apache Ant API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/helper/DefaultExecutor.html" title="class in org.apache.tools.ant.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/helper/AntXMLContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntXMLContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.helper</FONT>
<BR>
Class AntXMLContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.tools.ant.helper.AntXMLContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AntXMLContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Context information for the ant processing.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#AntXMLContext(org.apache.tools.ant.Project)">AntXMLContext</A></B>(<A HREF="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#addTarget(org.apache.tools.ant.Target)">addTarget</A></B>(<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#configureId(java.lang.Object, org.xml.sax.Attributes)">configureId</A></B>(java.lang.Object&nbsp;element,
            org.xml.sax.Attributes&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an attribute list for the <code>id</code> attribute and
 stores a reference to the target object in the project if an
 id is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#currentWrapper()">currentWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current runtime configurable wrapper
 can return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of prefix to uri mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getBuildFile()">getBuildFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find out the build file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getBuildFileParent()">getBuildFileParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find out the parent build file of this build file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getBuildFileParentURL()">getBuildFileParentURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find out the parent build file of this build file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getBuildFileURL()">getBuildFileURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find out the build file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getCurrentProjectName()">getCurrentProjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find out the current project name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getCurrentTarget()">getCurrentTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getCurrentTargets()">getCurrentTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the targets in the current source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getImplicitTarget()">getImplicitTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the implicit target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access the locator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getPrefixMapping(java.lang.String)">getPrefixMapping</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prefix to namespace uri mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find out the project to which this antxml context belongs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getTargets()">getTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access the vector of targets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getWrapperStack()">getWrapperStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access the stack of wrappers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#isIgnoringProjectTag()">isIgnoringProjectTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells whether the project tag is being ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#parentWrapper()">parentWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the runtime configurable wrapper of the parent project
 can return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#popWrapper()">popWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a runtime configurable wrapper from the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#pushWrapper(org.apache.tools.ant.RuntimeConfigurable)">pushWrapper</A></B>(<A HREF="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a runtime configurable wrapper to the internal stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setBuildFile(java.io.File)">setBuildFile</A></B>(java.io.File&nbsp;buildFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the build file to which the XML context belongs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setBuildFile(java.net.URL)">setBuildFile</A></B>(java.net.URL&nbsp;buildFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the build file to which the XML context belongs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setCurrentProjectName(java.lang.String)">setCurrentProjectName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of the current project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setCurrentTarget(org.apache.tools.ant.Target)">setCurrentTarget</A></B>(<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the current target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setCurrentTargets(java.util.Map)">setCurrentTargets</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&gt;&nbsp;currentTargets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the map of the targets in the current source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setIgnoreProjectTag(boolean)">setIgnoreProjectTag</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the flag to ignore the project tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setImplicitTarget(org.apache.tools.ant.Target)">setImplicitTarget</A></B>(<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the implicit target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setLocator(org.xml.sax.Locator)">setLocator</A></B>(org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the locator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during parsing, stores the prefix to uri mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AntXMLContext(org.apache.tools.ant.Project)"><!-- --></A><H3>
AntXMLContext</H3>
<PRE>
public <B>AntXMLContext</B>(<A HREF="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;project)</PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - the project to which this antxml context belongs to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBuildFile(java.io.File)"><!-- --></A><H3>
setBuildFile</H3>
<PRE>
public void <B>setBuildFile</B>(java.io.File&nbsp;buildFile)</PRE>
<DL>
<DD>sets the build file to which the XML context belongs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buildFile</CODE> - ant build file</DL>
</DD>
</DL>
<HR>

<A NAME="setBuildFile(java.net.URL)"><!-- --></A><H3>
setBuildFile</H3>
<PRE>
public void <B>setBuildFile</B>(java.net.URL&nbsp;buildFile)
                  throws java.net.MalformedURLException</PRE>
<DL>
<DD>sets the build file to which the XML context belongs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buildFile</CODE> - ant build file
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE><DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildFile()"><!-- --></A><H3>
getBuildFile</H3>
<PRE>
public java.io.File <B>getBuildFile</B>()</PRE>
<DL>
<DD>find out the build file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the build file to which the xml context belongs</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildFileParent()"><!-- --></A><H3>
getBuildFileParent</H3>
<PRE>
public java.io.File <B>getBuildFileParent</B>()</PRE>
<DL>
<DD>find out the parent build file of this build file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent build file of this build file</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildFileURL()"><!-- --></A><H3>
getBuildFileURL</H3>
<PRE>
public java.net.URL <B>getBuildFileURL</B>()</PRE>
<DL>
<DD>find out the build file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the build file to which the xml context belongs<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildFileParentURL()"><!-- --></A><H3>
getBuildFileParentURL</H3>
<PRE>
public java.net.URL <B>getBuildFileParentURL</B>()</PRE>
<DL>
<DD>find out the parent build file of this build file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent build file of this build file<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public <A HREF="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A> <B>getProject</B>()</PRE>
<DL>
<DD>find out the project to which this antxml context belongs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>project</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProjectName()"><!-- --></A><H3>
getCurrentProjectName</H3>
<PRE>
public java.lang.String <B>getCurrentProjectName</B>()</PRE>
<DL>
<DD>find out the current project name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current project name</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentProjectName(java.lang.String)"><!-- --></A><H3>
setCurrentProjectName</H3>
<PRE>
public void <B>setCurrentProjectName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>set the name of the current project
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the current project</DL>
</DD>
</DL>
<HR>

<A NAME="currentWrapper()"><!-- --></A><H3>
currentWrapper</H3>
<PRE>
public <A HREF="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</A> <B>currentWrapper</B>()</PRE>
<DL>
<DD>get the current runtime configurable wrapper
 can return null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>runtime configurable wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="parentWrapper()"><!-- --></A><H3>
parentWrapper</H3>
<PRE>
public <A HREF="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</A> <B>parentWrapper</B>()</PRE>
<DL>
<DD>get the runtime configurable wrapper of the parent project
 can return null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>runtime configurable wrapper  of the parent project</DL>
</DD>
</DL>
<HR>

<A NAME="pushWrapper(org.apache.tools.ant.RuntimeConfigurable)"><!-- --></A><H3>
pushWrapper</H3>
<PRE>
public void <B>pushWrapper</B>(<A HREF="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</A>&nbsp;wrapper)</PRE>
<DL>
<DD>add a runtime configurable wrapper to the internal stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - runtime configurable wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="popWrapper()"><!-- --></A><H3>
popWrapper</H3>
<PRE>
public void <B>popWrapper</B>()</PRE>
<DL>
<DD>remove a runtime configurable wrapper from the stack
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapperStack()"><!-- --></A><H3>
getWrapperStack</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</A>&gt; <B>getWrapperStack</B>()</PRE>
<DL>
<DD>access the stack of wrappers
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stack of wrappers</DL>
</DD>
</DL>
<HR>

<A NAME="addTarget(org.apache.tools.ant.Target)"><!-- --></A><H3>
addTarget</H3>
<PRE>
public void <B>addTarget</B>(<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&nbsp;target)</PRE>
<DL>
<DD>add a new target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target to add</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTarget()"><!-- --></A><H3>
getCurrentTarget</H3>
<PRE>
public <A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A> <B>getCurrentTarget</B>()</PRE>
<DL>
<DD>get the current target
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current target</DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitTarget()"><!-- --></A><H3>
getImplicitTarget</H3>
<PRE>
public <A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A> <B>getImplicitTarget</B>()</PRE>
<DL>
<DD>get the implicit target
<P>
<DD><DL>

<DT><B>Returns:</B><DD>implicit target</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTarget(org.apache.tools.ant.Target)"><!-- --></A><H3>
setCurrentTarget</H3>
<PRE>
public void <B>setCurrentTarget</B>(<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&nbsp;target)</PRE>
<DL>
<DD>sets the current target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - current target</DL>
</DD>
</DL>
<HR>

<A NAME="setImplicitTarget(org.apache.tools.ant.Target)"><!-- --></A><H3>
setImplicitTarget</H3>
<PRE>
public void <B>setImplicitTarget</B>(<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&nbsp;target)</PRE>
<DL>
<DD>sets the implicit target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the implicit target</DL>
</DD>
</DL>
<HR>

<A NAME="getTargets()"><!-- --></A><H3>
getTargets</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&gt; <B>getTargets</B>()</PRE>
<DL>
<DD>access the vector of targets
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector of targets</DL>
</DD>
</DL>
<HR>

<A NAME="configureId(java.lang.Object, org.xml.sax.Attributes)"><!-- --></A><H3>
configureId</H3>
<PRE>
public void <B>configureId</B>(java.lang.Object&nbsp;element,
                        org.xml.sax.Attributes&nbsp;attr)</PRE>
<DL>
<DD>Scans an attribute list for the <code>id</code> attribute and
 stores a reference to the target object in the project if an
 id is found.
 <p>
 This method was moved out of the configure method to allow
 it to be executed at parse time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the current element<DD><CODE>attr</CODE> - attributes of the current element</DL>
</DD>
</DL>
<HR>

<A NAME="getLocator()"><!-- --></A><H3>
getLocator</H3>
<PRE>
public org.xml.sax.Locator <B>getLocator</B>()</PRE>
<DL>
<DD>access the locator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>locator</DL>
</DD>
</DL>
<HR>

<A NAME="setLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setLocator</H3>
<PRE>
public void <B>setLocator</B>(org.xml.sax.Locator&nbsp;locator)</PRE>
<DL>
<DD>sets the locator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - locator</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoringProjectTag()"><!-- --></A><H3>
isIgnoringProjectTag</H3>
<PRE>
public boolean <B>isIgnoringProjectTag</B>()</PRE>
<DL>
<DD>tells whether the project tag is being ignored
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the project tag is being ignored</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreProjectTag(boolean)"><!-- --></A><H3>
setIgnoreProjectTag</H3>
<PRE>
public void <B>setIgnoreProjectTag</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>sets the flag to ignore the project tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - to ignore the project tag</DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
public void <B>startPrefixMapping</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Called during parsing, stores the prefix to uri mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a namespace prefix<DD><CODE>uri</CODE> - a namespace uri</DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(java.lang.String)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
public void <B>endPrefixMapping</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>End of prefix to uri mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixMapping(java.lang.String)"><!-- --></A><H3>
getPrefixMapping</H3>
<PRE>
public java.lang.String <B>getPrefixMapping</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>prefix to namespace uri mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to map
<DT><B>Returns:</B><DD>the uri for this prefix, null if not present</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTargets()"><!-- --></A><H3>
getCurrentTargets</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&gt; <B>getCurrentTargets</B>()</PRE>
<DL>
<DD>Get the targets in the current source file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current targets.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTargets(java.util.Map)"><!-- --></A><H3>
setCurrentTargets</H3>
<PRE>
public void <B>setCurrentTargets</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</A>&gt;&nbsp;currentTargets)</PRE>
<DL>
<DD>Set the map of the targets in the current source file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTargets</CODE> - a map of targets.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/helper/DefaultExecutor.html" title="class in org.apache.tools.ant.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/helper/AntXMLContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntXMLContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
