<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Apr 29 23:14:38 EDT 2014 -->
<TITLE>
org.apache.tools.ant.input (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/input/package-summary.html" target="classFrame">org.apache.tools.ant.input</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputHandler.html" title="interface in org.apache.tools.ant.input" target="classFrame"><I>InputHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultInputHandler.html" title="class in org.apache.tools.ant.input" target="classFrame">DefaultInputHandler</A>
<BR>
<A HREF="GreedyInputHandler.html" title="class in org.apache.tools.ant.input" target="classFrame">GreedyInputHandler</A>
<BR>
<A HREF="InputRequest.html" title="class in org.apache.tools.ant.input" target="classFrame">InputRequest</A>
<BR>
<A HREF="MultipleChoiceInputRequest.html" title="class in org.apache.tools.ant.input" target="classFrame">MultipleChoiceInputRequest</A>
<BR>
<A HREF="PropertyFileInputHandler.html" title="class in org.apache.tools.ant.input" target="classFrame">PropertyFileInputHandler</A>
<BR>
<A HREF="SecureInputHandler.html" title="class in org.apache.tools.ant.input" target="classFrame">SecureInputHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
